<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSLInventarioEscaneoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Inventario_Fisico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_escaneo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cadena_original" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lote" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Double" Nullable="false" />
    <Property Name="dispositivo_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CSLInventarioEscaneoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inventario_Fisico" EntityType="Self.Inventario_Fisico" />
  </EntityContainer>
</Schema>